<Properties StartupConfiguration="{D4CDF804-B5F1-472B-B4AB-F3497409D29E}|Default">
  <MonoDevelop.Ide.ItemProperties.HelloWorld.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld/HelloWorld.iOS/Info.plist">
    <Files>
      <File FileName="HelloWorld/HelloWorld/MyClass.cs" Line="2" Column="7" />
      <File FileName="HelloWorld/HelloWorld.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/HelloWorld.iOS/MyViewController.cs" Line="67" Column="21" />
      <File FileName="HelloWorld/HelloWorld/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/HelloWorld.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="HelloWorld/HelloWorld.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/HelloWorld/packages.config" Line="1" Column="1" />
      <File FileName="HelloWorld/HelloWorld.iOS/Entitlements.plist" />
      <File FileName="HelloWorld/HelloWorld.iOS/Info.plist" />
      <File FileName="HelloWorld/HelloWorld.iOS/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ActiveRuntime="Mono 4.6.2" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.307624DF-B7A9-4F5C-B62E-F067E654B022" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/VilhjalmurAlex/HR/5 Önn/vika1APP/HelloWorld/HelloWorld.iOS/MyViewController.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>